#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Mar 22 17:12:14 2022
# Process ID: 2724
# Current directory: U:/ENSC462/lab2b/lab4/lab4.runs/synth_1
# Command line: vivado.exe -log top_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_wrapper.tcl
# Log file: U:/ENSC462/lab2b/lab4/lab4.runs/synth_1/top_wrapper.vds
# Journal file: U:/ENSC462/lab2b/lab4/lab4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
add_files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1128.746 ; gain = 0.000
Command: synth_design -top top_wrapper -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2284
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1178.551 ; gain = 49.805
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_wrapper' [u:/ENSC462/lab2b/lab4/lab4.gen/sources_1/bd/top/hdl/top_wrapper.vhd:26]
INFO: [Synth 8-3491] module 'top' declared at 'u:/ENSC462/lab2b/lab4/lab4.gen/sources_1/bd/top/synth/top.vhd:14' bound to instance 'top_i' of component 'top' [u:/ENSC462/lab2b/lab4/lab4.gen/sources_1/bd/top/hdl/top_wrapper.vhd:39]
INFO: [Synth 8-638] synthesizing module 'top' [u:/ENSC462/lab2b/lab4/lab4.gen/sources_1/bd/top/synth/top.vhd:30]
INFO: [Synth 8-3491] module 'top_clk_wiz_0_0' declared at 'U:/ENSC462/lab2b/lab4/lab4.runs/synth_1/.Xil/Vivado-2724-ensc-pit-w17/realtime/top_clk_wiz_0_0_stub.vhdl:5' bound to instance 'clk_wiz_0' of component 'top_clk_wiz_0_0' [u:/ENSC462/lab2b/lab4/lab4.gen/sources_1/bd/top/synth/top.vhd:74]
INFO: [Synth 8-638] synthesizing module 'top_clk_wiz_0_0' [U:/ENSC462/lab2b/lab4/lab4.runs/synth_1/.Xil/Vivado-2724-ensc-pit-w17/realtime/top_clk_wiz_0_0_stub.vhdl:15]
INFO: [Synth 8-3491] module 'top_util_vector_logic_0_0' declared at 'U:/ENSC462/lab2b/lab4/lab4.runs/synth_1/.Xil/Vivado-2724-ensc-pit-w17/realtime/top_util_vector_logic_0_0_stub.vhdl:5' bound to instance 'util_vector_logic_0' of component 'top_util_vector_logic_0_0' [u:/ENSC462/lab2b/lab4/lab4.gen/sources_1/bd/top/synth/top.vhd:81]
INFO: [Synth 8-638] synthesizing module 'top_util_vector_logic_0_0' [U:/ENSC462/lab2b/lab4/lab4.runs/synth_1/.Xil/Vivado-2724-ensc-pit-w17/realtime/top_util_vector_logic_0_0_stub.vhdl:13]
INFO: [Synth 8-3491] module 'top_video_controller_0_0' declared at 'U:/ENSC462/lab2b/lab4/lab4.runs/synth_1/.Xil/Vivado-2724-ensc-pit-w17/realtime/top_video_controller_0_0_stub.vhdl:5' bound to instance 'video_controller_0' of component 'top_video_controller_0_0' [u:/ENSC462/lab2b/lab4/lab4.gen/sources_1/bd/top/synth/top.vhd:86]
INFO: [Synth 8-638] synthesizing module 'top_video_controller_0_0' [U:/ENSC462/lab2b/lab4/lab4.runs/synth_1/.Xil/Vivado-2724-ensc-pit-w17/realtime/top_video_controller_0_0_stub.vhdl:18]
INFO: [Synth 8-256] done synthesizing module 'top' (1#1) [u:/ENSC462/lab2b/lab4/lab4.gen/sources_1/bd/top/synth/top.vhd:30]
INFO: [Synth 8-256] done synthesizing module 'top_wrapper' (2#1) [u:/ENSC462/lab2b/lab4/lab4.gen/sources_1/bd/top/hdl/top_wrapper.vhd:26]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1231.410 ; gain = 102.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1231.410 ; gain = 102.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1231.410 ; gain = 102.664
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1231.410 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [u:/ENSC462/lab2b/lab4/lab4.gen/sources_1/bd/top/ip/top_util_vector_logic_0_0/top_util_vector_logic_0_0/top_util_vector_logic_0_0_in_context.xdc] for cell 'top_i/util_vector_logic_0'
Finished Parsing XDC File [u:/ENSC462/lab2b/lab4/lab4.gen/sources_1/bd/top/ip/top_util_vector_logic_0_0/top_util_vector_logic_0_0/top_util_vector_logic_0_0_in_context.xdc] for cell 'top_i/util_vector_logic_0'
Parsing XDC File [u:/ENSC462/lab2b/lab4/lab4.gen/sources_1/bd/top/ip/top_clk_wiz_0_0/top_clk_wiz_0_0/top_clk_wiz_0_0_in_context.xdc] for cell 'top_i/clk_wiz_0'
Finished Parsing XDC File [u:/ENSC462/lab2b/lab4/lab4.gen/sources_1/bd/top/ip/top_clk_wiz_0_0/top_clk_wiz_0_0/top_clk_wiz_0_0_in_context.xdc] for cell 'top_i/clk_wiz_0'
Parsing XDC File [u:/ENSC462/lab2b/lab4/lab4.gen/sources_1/bd/top/ip/top_video_controller_0_0/top_video_controller_0_0/top_video_controller_0_0_in_context.xdc] for cell 'top_i/video_controller_0'
Finished Parsing XDC File [u:/ENSC462/lab2b/lab4/lab4.gen/sources_1/bd/top/ip/top_video_controller_0_0/top_video_controller_0_0/top_video_controller_0_0_in_context.xdc] for cell 'top_i/video_controller_0'
Parsing XDC File [U:/ENSC462/LAB4/github/ENSC462Lab4VideoController/source/top.xdc]
CRITICAL WARNING: [Constraints 18-1056] Clock 'clock' completely overrides clock 'sys_clock'.
New: create_clock -period 10.000 -name clock -waveform {0.000 5.000} [get_ports sys_clock], [U:/ENSC462/LAB4/github/ENSC462Lab4VideoController/source/top.xdc:5]
Previous: create_clock -period 10.000 [get_ports sys_clock], [u:/ENSC462/lab2b/lab4/lab4.gen/sources_1/bd/top/ip/top_clk_wiz_0_0/top_clk_wiz_0_0/top_clk_wiz_0_0_in_context.xdc:1]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
Finished Parsing XDC File [U:/ENSC462/LAB4/github/ENSC462Lab4VideoController/source/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [U:/ENSC462/LAB4/github/ENSC462Lab4VideoController/source/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [U:/ENSC462/lab2b/lab4/lab4.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [U:/ENSC462/lab2b/lab4/lab4.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1269.449 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1269.449 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1269.449 ; gain = 140.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1269.449 ; gain = 140.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clock. (constraint file  u:/ENSC462/lab2b/lab4/lab4.gen/sources_1/bd/top/ip/top_clk_wiz_0_0/top_clk_wiz_0_0/top_clk_wiz_0_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clock. (constraint file  u:/ENSC462/lab2b/lab4/lab4.gen/sources_1/bd/top/ip/top_clk_wiz_0_0/top_clk_wiz_0_0/top_clk_wiz_0_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for top_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for top_i/util_vector_logic_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for top_i/clk_wiz_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for top_i/video_controller_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 1269.449 ; gain = 140.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1269.449 ; gain = 140.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1269.449 ; gain = 140.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1313.395 ; gain = 184.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1313.395 ; gain = 184.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1332.484 ; gain = 203.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1338.270 ; gain = 209.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1338.270 ; gain = 209.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1338.270 ; gain = 209.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1338.270 ; gain = 209.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1338.270 ; gain = 209.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1338.270 ; gain = 209.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------------+----------+
|      |BlackBox name             |Instances |
+------+--------------------------+----------+
|1     |top_clk_wiz_0_0           |         1|
|2     |top_util_vector_logic_0_0 |         1|
|3     |top_video_controller_0_0  |         1|
+------+--------------------------+----------+

Report Cell Usage: 
+------+-------------------------------+------+
|      |Cell                           |Count |
+------+-------------------------------+------+
|1     |top_clk_wiz_0_0_bbox           |     1|
|2     |top_util_vector_logic_0_0_bbox |     1|
|3     |top_video_controller_0_0_bbox  |     1|
|4     |IBUF                           |     1|
|5     |OBUF                           |    14|
+------+-------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1338.270 ; gain = 209.523
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:22 . Memory (MB): peak = 1338.270 ; gain = 171.484
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1338.270 ; gain = 209.523
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1346.855 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1354.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:41 . Memory (MB): peak = 1354.289 ; gain = 225.543
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'U:/ENSC462/lab2b/lab4/lab4.runs/synth_1/top_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_wrapper_utilization_synth.rpt -pb top_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Mar 22 17:13:09 2022...
